[loggers]
keys=root, __main__, telethon

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=consoleFormatter, fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[logger___main__]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=__main__
propagate=0

[logger_telethon]
level=ERROR
handlers=consoleHandler, fileHandler
qualname=telethon

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('telegramm_to_discord.log', 'a')

[formatter_consoleFormatter]
format=%(name)s/%(lineno)d: [%(levelname)s/%(asctime)s] %(message)s
datefmt=%H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s | %(levelname)s | %(name)s:%(lineno)d - %(message)s
datefmt=%Y-%M-%dT%H:%M
